<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageview_background_banner"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_alignBottom="@id/imageview_background_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageview_banner"
            android:padding="2dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:text="Happy Birthday"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:id="@+id/textview_title_banner"
            android:layout_toRightOf="@id/imageview_banner"
            android:layout_alignTop="@id/imageview_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/imageview_banner"
            android:layout_below="@id/textview_title_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_des_playlist_banner"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginRight="40dp"
                android:text="Ca Khúc Sầu Đau"
                android:maxLines="2"
                />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>