<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_no_user"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="@color/colorMain">
        <TextView
            android:id="@+id/textview_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Chưa Đăng Nhập"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorTextWhite"/>
        <TextView
            android:id="@+id/textview_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Chưa Đăng Nhập"
            android:textColor="@color/colorTextWhite"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_nouser_login"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Đăng Nhập"
        android:background="@drawable/custom_button_1"
        android:layout_marginVertical="30dp"
        android:layout_gravity="center"/>

</LinearLayout>