<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textview_title_playlist_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tâm Trạng Và Hoạt Động"
        android:textColor="@color/colorTextBlack"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:textSize="@dimen/text_title"/>

    <TextView
        android:id="@+id/textview_more_activity_playlist"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem Thêm>"
        android:textColor="@color/colorTextMore"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:textSize="12sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_playlist_grid"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:scrollbars="none"
        android:layout_below="@id/textview_title_playlist_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>