<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview_add_user_playlist"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginVertical="10dp"
        android:elevation="20dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageview_add_playlist"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_add_box_24" />

            <TextView
                android:id="@+id/textview_user_playlist_name_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/imageview_user_playlist_item"
                android:ellipsize="end"
                android:maxWidth="250dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:text="Tạo mới một playlist"
                android:textColor="@color/colorTextMore"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_user_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview_add_playlist"
        android:orientation="vertical"
        android:scrollbars="none" />
</LinearLayout>