<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_songlist_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:elevation="20dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/carview_songlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/imageview_songlist_item"
                android:layout_width="40dp"
                android:layout_height="36dp" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/carview_songlist"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_songname_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:maxWidth="250dp"
                android:text="Em của ngày hôm qua"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/text_song_name" />

            <TextView
                android:id="@+id/textview_artistname_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="250dp"
                android:text="Sơn Tùng MTP"
                android:textSize="@dimen/text_song_artist" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>